modMain = 26, 26, 1178, 843, 
cfTemperature = 42, 11, 965, 909, 
modRegFree = 78, 78, 1004, 746, 
cwOverlayTemp = 58, 62, 695, 691, 
frmTimer = 57, 72, 1501, 957, , 52, 52, 975, 681, C
modTooltips = 260, 260, 897, 845, 
Module1 = 33, -15, 1472, 939, 
Module2 = 156, 156, 1235, 1000, 
cwAbout = 234, 234, 1182, 988, 
cfMain = 104, 104, 1210, 1202, 
cwHelp = 38, 38, 1468, 1056, 
panzerPrefs = -49, -14, 1479, 615, , 442, -14, 1365, 774, C
menuForm = 44, 61, 1133, 691, , 130, 130, 1053, 759, C
cwLicence = 130, 130, 1090, 760, 
frmMessage = 26, 26, 1115, 656, , 156, 156, 1079, 785, C
modResize = 19, 677, 1449, 1307, 
cwAlphaImg = 260, 260, 819, 1014, 
cwSunriseSunset = 78, 78, 1360, 708, 
cfSelector = -5, -1, 1324, 1025, 
cwOverlaySelect = 312, 312, 1193, 980, 
cfClipB = 34, 126, 904, 794, 
cwOverlayClipb = 260, 260, 1130, 928, 
cfAnemometer = 52, 52, 1212, 720, 
cwOverlayAnemo = 457, 16, 1499, 684, 
cfHumidity = 0, 0, 980, 668, 
cwOverlayHumid = 764, 48, 1548, 716, 
cfBarometer = 130, 130, 1037, 884, 
cwOverlayBarom = 599, 67, 1506, 821, 
cwOverlayGeneral = 260, 260, 1167, 1015, 
cwWeatherMeteo = 549, 93, 1685, 824, Z
cfPictorial = 52, 52, 1119, 805, 
cwOverlayPict = 104, 104, 1171, 857, 
