modMain = 26, 26, 779, 653, 
cfTemperature = 42, 12, 965, 641, 
modRegFree = 0, 0, 0, 0, C
cwOverlay = 52, 52, 1267, 681, 
frmTimer = 0, 0, 0, 0, C, 52, 52, 975, 681, C
modTooltips = 260, 260, 897, 845, Z
Module1 = 26, 26, 949, 655, 
Module2 = 156, 156, 685, 786, 
cwAbout = 234, 234, 793, 988, 
cfMain = 104, 104, 633, 734, 
cwHelp = 0, 0, 0, 0, C
panzerPrefs = 4, 27, 927, 656, , 512, 131, 1435, 760, C
menuForm = 286, 286, 1375, 916, , 130, 130, 1053, 759, C
cwLicence = 130, 130, 659, 760, 
frmMessage = 26, 26, 1115, 656, , 156, 156, 1079, 785, C
modResize = 182, 182, 711, 812, 
cwAlphaImg = 260, 260, 819, 1014, 
cwSunriseSunset = 78, 78, 1360, 708, 
