modMain = 26, 26, 1178, 843, 
cfTemperature = 42, 12, 965, 909, 
modRegFree = 78, 78, 1004, 746, 
cwOverlayTemp = 52, 52, 1267, 681, 
frmTimer = 364, 364, 1808, 1249, , 52, 52, 975, 681, C
modTooltips = 260, 260, 897, 845, 
Module1 = 102, 68, 1541, 1022, 
Module2 = 156, 156, 1235, 1000, 
cwAbout = 234, 234, 793, 988, 
cfMain = 104, 104, 1210, 1238, 
cwHelp = 38, 38, 1468, 1056, 
panzerPrefs = 57, 414, 1585, 1043, , 512, 138, 1435, 760, C
menuForm = 44, 61, 1133, 691, , 130, 130, 1053, 759, C
cwLicence = 130, 130, 1090, 760, 
frmMessage = 26, 26, 1115, 656, , 156, 156, 1079, 785, C
modResize = 19, 677, 1449, 1307, 
cwAlphaImg = 260, 260, 819, 1014, 
cwSunriseSunset = 78, 78, 1360, 708, 
cfSelector = -5, -1, 1324, 1025, 
cwOverlaySelect = 312, 312, 1193, 980, 
cfClipboard = 208, 208, 1078, 876, Z
cwOverlayClipb = 260, 260, 1130, 928, 
